# admin-site-server

./: .gitignore  .gitmodules  Dockerfile  HELP.md  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml  test-coverage.yml
docker/: docker-compose.yml
docker/mysql/init/: init.sql
src/docs/asciidoc/: index.adoc  members.adoc
src/main/java/admin/adminsiteserver/: AdminSiteServerApplication.java
src/main/java/admin/adminsiteserver/announcement/: README.md
src/main/java/admin/adminsiteserver/announcement/application/: AnnouncementDto.java  AnnouncementEventListener.java  AnnouncementQueryService.java  AnnouncementService.java
src/main/java/admin/adminsiteserver/announcement/domain/: Announcement.java  AnnouncementComment.java  AnnouncementCommentRepository.java  AnnouncementComments.java  AnnouncementFilePath.java  AnnouncementFilePathRepository.java  AnnouncementFilePaths.java  AnnouncementRepository.java  Author.java  Content.java
src/main/java/admin/adminsiteserver/announcement/exception/: AnnouncementCommentNotFoundException.java  AnnouncementExceptionType.java  AnnouncementNotFoundException.java  CommentLengthException.java  NotExistAnnouncementCommentException.java  NotExistAnnouncementException.java  UnauthorizedForAnnouncementCommentException.java  UnauthorizedForAnnouncementException.java
src/main/java/admin/adminsiteserver/announcement/infra/: AnnouncementEventListener.java  JpaAnnouncementRepository.java
src/main/java/admin/adminsiteserver/announcement/ui/: AnnouncementController.java  AnnouncementResponseMessage.java
src/main/java/admin/adminsiteserver/announcement/util/: LoginMemberConverter.java
src/main/java/admin/adminsiteserver/authentication/application/: AuthenticationService.java  CustomUserDetailsService.java
src/main/java/admin/adminsiteserver/authentication/domain/: AuthorConstructor.java  LoginMember.java  MemberAdapter.java
src/main/java/admin/adminsiteserver/authentication/exception/: AuthExceptionType.java  EmailEmptyException.java  EmptyEmailException.java  JwtTokenExpiredException.java  JwtTokenNotExistException.java  MemberNotFoundException.java  NotExistMemberException.java  PermissionDeniedException.java  WrongPasswordException.java
src/main/java/admin/adminsiteserver/authentication/ui/: AuthResponseMessage.java  AuthenticationController.java  AuthenticationPrincipal.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  LoginMemberArgumentResolver.java  LoginUserInfo.java
src/main/java/admin/adminsiteserver/authentication/util/: AuthenticationPrincipal.java  CustomAuthenticationEntryPoint.java  JwtTokenProvider.java
src/main/java/admin/adminsiteserver/aws/appliaction/: FileUploadService.java
src/main/java/admin/adminsiteserver/aws/exception/: AwsExceptionType.java  ConvertFileException.java
src/main/java/admin/adminsiteserver/aws/infrastructure/: S3Uploader.java
src/main/java/admin/adminsiteserver/aws/ui/: FileController.java  FileUploadController.java
src/main/java/admin/adminsiteserver/aws/util/: S3Util.java
src/main/java/admin/adminsiteserver/calendar/application/: CalendarEventListener.java  CalendarService.java
src/main/java/admin/adminsiteserver/calendar/domain/: Author.java  Calendar.java  CalendarCustomRepository.java  CalendarQueryRepository.java  CalendarRepository.java  CalendarRepositoryImpl.java
src/main/java/admin/adminsiteserver/calendar/exception/: CalendarExceptionType.java  CalendarNotFoundException.java  CalendarPeriodException.java  NotExistCalendarException.java
src/main/java/admin/adminsiteserver/calendar/infra/: JpaCalendarQueryRepository.java  JpaCalendarRepository.java
src/main/java/admin/adminsiteserver/calendar/ui/: CalendarController.java  CalendarResponseMessage.java
src/main/java/admin/adminsiteserver/common/cache/: CacheEvent.java  CacheEventType.java  CaffeineCacheType.java  LayeredCacheAspect.java  LayeredCacheEvict.java  LayeredCacheable.java
src/main/java/admin/adminsiteserver/common/config/: AdminSiteAuthorization.java  AsyncConfig.java  AwsS3Config.java  CacheConfig.java  JpaAuditingConfig.java  QuerydslConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/admin/adminsiteserver/common/domain/: AggregateRoot.java  BaseFilePath.java  BaseTimeEntity.java  FilePath.java  FilePathRepository.java  RoleType.java
src/main/java/admin/adminsiteserver/common/dto/: CommonResponse.java  FilePathDto.java  LoginMember.java  PageInfo.java
src/main/java/admin/adminsiteserver/common/event/: MemberUpdateEvent.java
src/main/java/admin/adminsiteserver/common/exception/: BaseException.java  ErrorResponse.java  GlobalExceptionController.java  PermissionDeniedException.java  RoleNotFoundException.java  UnauthorizedAccessException.java
src/main/java/admin/adminsiteserver/common/filter/: JwtAuthenticationFilter.java
src/main/java/admin/adminsiteserver/common/response/: CommonResponse.java  PageInformation.java  PageResponse.java
src/main/java/admin/adminsiteserver/common/vo/: Author.java
src/main/java/admin/adminsiteserver/gallery/application/: GalleryService.java
src/main/java/admin/adminsiteserver/gallery/domain/: Gallery.java  GalleryComment.java  GalleryComments.java  GalleryFilePath.java  GalleryFilePathRepository.java  GalleryFilePaths.java  GalleryRepository.java
src/main/java/admin/adminsiteserver/gallery/exception/: GalleryExceptionType.java  NotExistGalleryCommentException.java  NotExistGalleryException.java  (+2 more)
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml  init.sql  logback-spring.xml
src/main/resources/db/migration/: V2023.02.10.001__기존테이블생성.sql
src/test/java/admin/adminsiteserver/: AcceptanceSteps.java  AcceptanceTest.java  AcceptanceTestSteps.java  AdminSiteServerApplicationTests.java  Documentation.java
src/test/java/admin/adminsiteserver/config/: EmbeddedRedisConfig.java
src/test/java/admin/adminsiteserver/utils/: CacheCleanup.java  DatabaseCleanup.java
src/test/resources/: application-test.yml
(+256 files in other folders)
